<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">

  <title>bootstrap nav-tab with dropdown</title>
</head>
<style>
  body {
    font-family: 'Montserrat', sans-serif;
  }


  .card {
    margin: 150px 0px;
    background-color: #fff;
    border: none;
  }

  .nav-tabs {
    background-color: #E95E38;
    padding: 10px 10px;
    border: none;
  }

  .nav-tabs>.nav-item>.nav-link {
    color: #fff;
    margin-right: 5px;
    border-radius: 5px;
    font-size: 14px;
    border: none;
    padding: 11px 23px;
    line-height: 1.5;
  }



  .nav-tabs .nav-item.show .nav-link,
  .nav-tabs .nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
  }

  .nav-tabs>.nav-item>.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }



  .dropdown-item.active {
    color: #fff;
    background-color: #e95e38;
  }

  .dropdown-item:hover {
    color: #fff;
    background-color: #e95e38;
  }

  .tab-pane {
    padding: 20px;
  }

  .tab-pane h4 {
    font-size: 25px;
    text-transform: capitalize;
  }
</style>


<body>


  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="col-md-6">
        <div class="card shadow">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#home" role="tab">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Profile</a>
              <div class="dropdown-menu m-0 p-0 border-0 shadow">
                <a class="dropdown-item" data-toggle="tab" href="#profile">User info</a>
                <a class="dropdown-item" href="#">Settings</a>
                <a class="dropdown-item" href="#">Log Out</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#contact" role="tab">Contact</a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel">
              <h4>Home Tab</h4>
              <p> I think that’s a responsibility that I have, to push possibilities, to show people,
                this is the level that things could be at. So when you get something that has the name
                Kanye West on it, it’s supposed to be pushing the furthest possibilities. I will be
                the leader of a company that ends up being worth billions of dollars, because I got
                the answers. I understand culture. I am the nucleus.</p>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel">
              <h4>User info Tab</h4>
              <p> I think that’s a responsibility that I have, to push possibilities, to show people,
                this is the level that things could be at. So when you get something that has the name
                Kanye West on it, it’s supposed to be pushing the furthest possibilities. I will be
                the leader of a company that ends up being worth billions of dollars, because I got
                the answers. I understand culture. I am the nucleus.</p>
            </div>
            <div class="tab-pane fade" id="contact" role="tabpanel">
              <h4>Contact Tab</h4>
              <p> I think that’s a responsibility that I have, to push possibilities, to show people,
                this is the level that things could be at. So when you get something that has the name
                Kanye West on it, it’s supposed to be pushing the furthest possibilities. I will be
                the leader of a company that ends up being worth billions of dollars, because I got
                the answers. I understand culture. I am the nucleus.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>








  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>